# win\u914D\u7F6E
WinNoteDirectoryPath=E:\\NoteTest
WinGitExeLocation=D:\\Program Files\\Git\\cmd\\git.exe
WinCommitInfo=\u66F4\u65B0
WinGitBranch=main
WinSleepTime=30

# mac\u914D\u7F6E
MacNoteDirectoryPath=/Users/cjk/Documents/notes/note
MacGitExeLocation=/usr/bin/git
MacCommitInfo=\u66F4\u65B0
MacGitBranch=main
MacSleepTime=30
