# win\u914D\u7F6E
WinNoteDirectoryPath=E:\\NoteTest
WinGitExeLocation=D:\\Program Files\\Git\\cmd\\git.exe
WinCommitInfo=更新
WinGitBranch=main
WinSleepTime=30

# mac\u914D\u7F6E
MacNoteDirectoryPath=/Users/cjk/Documents/notes/note
MacGitExeLocation=/usr/bin/git
MacCommitInfo=更新
MacGitBranch=main
MacSleepTime=30
